policy_module(MODULE, 1.0.0)
########################################
# Required
gen_require(`
    role user_r;
')

# Roles
attribute_role MODULE_roles;
roleattribute user_r MODULE_roles;
role MODULE_roles types MODULE_t;

# Types (Binary)
type MODULE_t;
type MODULE_exec_t;
application_domain(MODULE_t, MODULE_exec_t);
hardhat_domain_auto_transition_pattern(user_t, MODULE_exec_t, MODULE_t);

# Types (Configuration Directories & Files)
# type MODULE_etc_t;
# hardhat_files_config_file(MODULE_etc_t);
########################################
